

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/Terry.github.io/img/favicon.png">
  <link rel="icon" href="/Terry.github.io/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Terry">
  <meta name="keywords" content="">
  
  <title>在项目中如何安装配置和使用babel - Terry的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/Terry.github.io/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/srcery.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/Terry.github.io/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"1.116.219.98","root":"/Terry.github.io/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"❤","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"W0qP2ClCDOdq0x5srcQm6kkx-gzGzoHsz","app_key":"yNNeqliKS8Dvx85nJTGbmsJY","server_url":null}}};
  </script>
  <script  src="/Terry.github.io/js/utils.js" ></script>
  <script  src="/Terry.github.io/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/Terry.github.io/">&nbsp;<strong>Terry的小站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Terry.github.io/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Terry.github.io/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Terry.github.io/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/Terry.github.io/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true style="background: url('https://qiniu.zhaoxinchuan.cn/bg/category.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在项目中如何安装配置和使用babel">
              
            </span>

            
            <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-01-23 16:55" pubdate>
        2020年1月23日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      684 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
    

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在项目中如何安装配置和使用babel</h1>
            
            <div class="markdown-body">
              <h3 id="1-在项目下初始化-package-json"><a href="#1-在项目下初始化-package-json" class="headerlink" title="1.在项目下初始化 package.json"></a>1.在项目下初始化 package.json</h3><figure class="highlight coffeescript"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs coffeescript"><span class="hljs-built_in">npm</span> init<br></code></pre></div></td></tr></table></figure>

<h3 id="2-在项目中安装babel"><a href="#2-在项目中安装babel" class="headerlink" title="2.在项目中安装babel"></a>2.在项目中安装babel</h3><figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm">npm <span class="hljs-keyword">install </span><span class="hljs-keyword">babel-cli </span>--save-dev<br></code></pre></div></td></tr></table></figure>

<h3 id="3-安装babel插件"><a href="#3-安装babel插件" class="headerlink" title="3.安装babel插件"></a>3.安装babel插件</h3><figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm">npm <span class="hljs-keyword">install </span><span class="hljs-keyword">babel-preset-xxxxxx </span>--save-dev<br></code></pre></div></td></tr></table></figure>
<p><font color=red>Babel5是默认包含各种转换插件，Babel6.x相关转换插件需要下载对应的插件，如果不去安装这些插件，那么在命令行进行转换时是不会有任何效果的.下面以安装es2015举例</font></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm">npm <span class="hljs-keyword">install </span><span class="hljs-keyword">babel-preset-es2015 </span>--save-dev<br></code></pre></div></td></tr></table></figure>

<h3 id="4-配置文件-babelrc"><a href="#4-配置文件-babelrc" class="headerlink" title="4.配置文件.babelrc"></a>4.配置文件.babelrc</h3><figure class="highlight prolog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs prolog">把所使使用的插件对应的规则加入.babelrc。<br>&#123;<br>  <span class="hljs-string">&quot;presets&quot;</span>: [<span class="hljs-string">&quot;es2015&quot;</span>],<br>　<span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;transform-es2015-arrow-functions&quot;</span>]<br>&#125;<br></code></pre></div></td></tr></table></figure>

<h3 id="5-配置presets"><a href="#5-配置presets" class="headerlink" title="5.配置presets:"></a>5.配置presets:</h3><h4 id="a-es2015"><a href="#a-es2015" class="headerlink" title="a.es2015"></a>a.es2015</h4><figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">check-es2015-constants <span class="hljs-regexp">//</span> 检验const常量是否被重新赋值<br><br>transform-es2015-arrow-functions <span class="hljs-regexp">//</span> 编译箭头函数<br><br>transform-es2015-block-scoped-functions <span class="hljs-regexp">//</span> 函数声明在作用域内<br><br>transform-es2015-block-scoping <span class="hljs-regexp">//</span> 编译const和let<br><br>transform-es2015-classes <span class="hljs-regexp">//</span> 编译class<br><br>transform-es2015-computed-properties <span class="hljs-regexp">//</span> 编译计算对象属性<br><br>transform-es2015-destructuring <span class="hljs-regexp">//</span> 编译解构赋值<br><br>transform-es2015-duplicate-keys <span class="hljs-regexp">//</span> 编译对象中重复的key，其实是转换成计算对象属性<br><br>transform-es2015-<span class="hljs-keyword">for</span>-of <span class="hljs-regexp">//</span> 编译<span class="hljs-keyword">for</span>…of<br><br>transform-es2015-<span class="hljs-keyword">function</span>-name <span class="hljs-regexp">//</span> 将<span class="hljs-keyword">function</span>.name语义应用于所有的<span class="hljs-keyword">function</span><br><br>transform-es2015-literals <span class="hljs-regexp">//</span> 编译整数(<span class="hljs-number">8</span>进制/<span class="hljs-number">16</span>进制)和unicode<br><br>transform-es2015-modules-commonjs <span class="hljs-regexp">//</span> 将modules编译成commonjs<br><br>transform-es2015-object-super <span class="hljs-regexp">//</span> 编译super<br><br>transform-es2015-parameters <span class="hljs-regexp">//</span> 编译参数，包括默认参数，不定参数和解构参数<br><br>transform-es2015-shorthand-properties <span class="hljs-regexp">//</span> 编译属性缩写<br><br>transform-es2015-spread <span class="hljs-regexp">//</span> 编译展开运算符<br><br>transform-es2015-sticky-regex <span class="hljs-regexp">//</span> 正则添加sticky属性<br><br>transform-es2015-template-literals <span class="hljs-regexp">//</span> 编译模版字符串<br><br>transform-es2015-typeof-symbol <span class="hljs-regexp">//</span> 编译Symbol类型<br><br>transform-es2015-unicode-regex <span class="hljs-regexp">//</span> 正则添加unicode模式<br><br>transform-regenerator <span class="hljs-regexp">//</span> 编译generator函数<br></code></pre></div></td></tr></table></figure>

<h4 id="b-es2016"><a href="#b-es2016" class="headerlink" title="b.es2016"></a>b.es2016</h4><figure class="highlight arduino"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs arduino">transform-exponentiation-<span class="hljs-keyword">operator</span> <span class="hljs-comment">// 编译幂运算符</span><br></code></pre></div></td></tr></table></figure>

<h4 id="c-es2017"><a href="#c-es2017" class="headerlink" title="c.es2017"></a>c.es2017</h4><figure class="highlight awk"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs awk">syntax-trailing-<span class="hljs-keyword">function</span>-commas <span class="hljs-regexp">//</span> <span class="hljs-keyword">function</span>最后一个参数允许使用逗号<br><br>transform-async-to-generator <span class="hljs-regexp">//</span> 把async函数转化成generator函数<br></code></pre></div></td></tr></table></figure>
<h4 id="d-latest-latest是一个特殊的presets，到目前为止包括了es2015，es2016，es2017的插件。"><a href="#d-latest-latest是一个特殊的presets，到目前为止包括了es2015，es2016，es2017的插件。" class="headerlink" title="d.latest:latest是一个特殊的presets，到目前为止包括了es2015，es2016，es2017的插件。"></a>d.latest:latest是一个特殊的presets，到目前为止包括了es2015，es2016，es2017的插件。</h4><h4 id="e-react-加入了flow，jsx等语法"><a href="#e-react-加入了flow，jsx等语法" class="headerlink" title="e.react:加入了flow，jsx等语法."></a>e.react:加入了flow，jsx等语法.</h4><h4 id="f-stage-x-stage-0-1-2-3-4-按照JavaScript的提案阶段区分的，一共有5个阶段。而数字越小-阶段越靠后"><a href="#f-stage-x-stage-0-1-2-3-4-按照JavaScript的提案阶段区分的，一共有5个阶段。而数字越小-阶段越靠后" class="headerlink" title="f.stage-x(stage-0/1/2/3/4):按照JavaScript的提案阶段区分的，一共有5个阶段。而数字越小,阶段越靠后."></a>f.stage-x(stage-0/1/2/3/4):按照JavaScript的提案阶段区分的，一共有5个阶段。而数字越小,阶段越靠后.</h4><h3 id="6-配置plugins"><a href="#6-配置plugins" class="headerlink" title="6.配置plugins"></a>6.配置plugins</h3><p>引入需要的插件,以下仅以引入箭头函数举例</p>
<figure class="highlight prolog"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs prolog">&#123;<br>  <span class="hljs-string">&quot;plugins&quot;</span>: [<span class="hljs-string">&quot;transform-es2015-arrow-functions&quot;</span>]<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>另外babel还支持自定义presets 和 plugins.<br>完成以上配置就安装好babel了, 可以使用以下的babel的命令进行编译了</p>
<h4 id="6-1-在当前命令行输出转换"><a href="#6-1-在当前命令行输出转换" class="headerlink" title="6.1.在当前命令行输出转换"></a>6.1.在当前命令行输出转换</h4><figure class="highlight mipsasm"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs mipsasm"><span class="hljs-keyword">babel </span>test1.<span class="hljs-keyword">js</span><br></code></pre></div></td></tr></table></figure>
<h4 id="6-2-将转换后的js输出到指定文件中（使用-o-或-–out-file-）"><a href="#6-2-将转换后的js输出到指定文件中（使用-o-或-–out-file-）" class="headerlink" title="6.2.将转换后的js输出到指定文件中（使用 -o 或 –out-file ）"></a>6.2.将转换后的js输出到指定文件中（使用 -o 或 –out-file ）</h4><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">babel <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.js</span> -o <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.js</span> <br><span class="hljs-comment">// 或者</span><br>babel <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.js</span> <span class="hljs-attr">--out-file</span> <span class="hljs-selector-tag">b</span>.js<br></code></pre></div></td></tr></table></figure>
<h4 id="6-3-实时监控（使用-w-或-–watch-）"><a href="#6-3-实时监控（使用-w-或-–watch-）" class="headerlink" title="6.3.实时监控（使用 -w 或 –watch ）"></a>6.3.实时监控（使用 -w 或 –watch ）</h4><figure class="highlight stylus"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs stylus">babel <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.js</span> -w <span class="hljs-attr">--out-file</span> <span class="hljs-selector-tag">b</span><span class="hljs-selector-class">.js</span><br><span class="hljs-comment">// 或者</span><br>babel <span class="hljs-selector-tag">a</span><span class="hljs-selector-class">.js</span> <span class="hljs-attr">--watch</span> <span class="hljs-attr">--out-file</span> <span class="hljs-selector-tag">b</span>.js<br></code></pre></div></td></tr></table></figure>
<h4 id="6-4-编译文件夹并输出到文件夹中（使用-d-或-–out-dir-）"><a href="#6-4-编译文件夹并输出到文件夹中（使用-d-或-–out-dir-）" class="headerlink" title="6.4.编译文件夹并输出到文件夹中（使用 -d 或 –out-dir ）"></a>6.4.编译文件夹并输出到文件夹中（使用 -d 或 –out-dir ）</h4><figure class="highlight scss"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs scss">babel <span class="hljs-attribute">src</span> -d lib<br><span class="hljs-comment">// 或者</span><br>babel <span class="hljs-attribute">src</span> <span class="hljs-attr">--out-dir</span> lib<br></code></pre></div></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/Terry.github.io/categories/%E5%89%8D%E7%AB%AF%E5%B7%A5%E5%85%B7/">前端工具</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/Terry.github.io/tags/babel/">babel</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Terry.github.io/2020/02/05/pm2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">pm2-进程管理器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Terry.github.io/2020/01/05/webpack/">
                        <span class="hidden-mobile">webpack</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "W0qP2ClCDOdq0x5srcQm6kkx-gzGzoHsz",
          app_key: "yNNeqliKS8Dvx85nJTGbmsJY",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
    

    
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        蜀ICP备2021018300号
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/Terry.github.io/js/events.js" ></script>
<script  src="/Terry.github.io/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/Terry.github.io/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


  <script defer src="/Terry.github.io/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/Terry.github.io/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/Terry.github.io/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/Terry.github.io/js/boot.js" ></script>


<script src="/Terry.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/Terry.github.io/live2dw/assets/z16.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>

</html>
